<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <title>quizony.com</title>
     <link rel="stylesheet" href="intern.css">
<style>
body{
        background-color:#c0c0c0;
        background-image:url('bg1-pic.jpg');
        background-repeat:no-repeat;
        
        background-size:100% 200%;
}
</style>
</head>

        <h1>QUIZONY</h1>
<br>
<nav>
     <a href="all.html" class="active">All</a>
     <a href="women.html">Women</a> 
     <a href="men.html">Men</a>
     <a href="couple.html">Couples</a>
     <a href="adult.html">Adults</a>
     <a href="Kids.html">Kids</a>
</nav> 
<br>
<h2>Quizzes For Friends</h2>
<br>
<h2>Best Quizzes </h2>
<br>
<h2>Latest Quizzes </h2>
<br>
<h2>Trivia Quizzes </h2>
<br>

</body>
</html>